[tox]
envlist = {py27,py33,py34,py35,py36}-{oldest,pinned,latest,mastereventlet}-lib, {py27,py34}-branchcoverage-lib, {py27,py34}-examples, docs
skipsdist = True

[travis]
python =
  2.7: py27
  3.3: py33
  3.4: py34, docs
  3.5: py35
  3.6: py36

[travis:env]
FACTOR =
  oldest: oldest
  pinned: pinned
  latest: latest
  mastereventlet: mastereventlet
  branchcoverage: branchcoverage
  examples: examples
  docs: docs

[testenv]
deps =
    # oldest supported libraries for each python
    py27-oldest: eventlet==0.16.1
    py{33,34}-oldest: eventlet==0.17.4

    # pinned for all pythons
    pinned: eventlet==0.20.0

setenv =
    branchcoverage: ENABLE_BRANCH_COVERAGE=1
    examples: ENABLE_BRANCH_COVERAGE=1

whitelist_externals = make

commands =
    mastereventlet: pip install --upgrade https://github.com/eventlet/eventlet/archive/master.zip

    lib: pip install eventlet
    lib: make test

    examples: pip install eventlet
    examples: make examples

    docs: make docs
